<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="../happy-css/bosuutap.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
	<link rel="stylesheet" href="../bootstrap/bootstrap.css">
	<link rel="stylesheet" href="../happy-css/owl.carousel.css">
	<link rel="stylesheet" href="../happy-css/owl.carousel.min.css">
    <link rel="stylesheet" href="../happy-css/owl.theme.default.min.css">
</head>
<body>
	<div id="happy-babies" class="collection">
		<div class="main-body">
			<header>
				<div class="container">
					<div class="main-header">
						<div class="top-bar">
							<div class="top-bar-content">
								<div class="top-bar-left">
									<div class="top-bar-icon">
										<span class="icon-account">
											<a href="#">
												<i class="fa fa-search"></i>
												<span class="text">Tài Khoản</span>
											</a>
										</span>
									</div>
								</div>
								<div class="top-bar-mid">
									<div class="wrap-logo">
										<a href="#">
											<img src="../happy-img/logo-happy.jpg" alt="" class="img-logo">
										</a>
									</div>
								</div>
								<div class="top-bar-right">
									<div class="top-bar-icon2">
										<span class="icon-account">
											<a href="#">
												<i class="fa fa-user-o"></i>
												<span class="text">Tìm kiếm</span>
											</a>
										</span>
										<span class="icon-account">
											<a href="#">
												<i class="fa fa-shopping-cart"></i>
												<span class="text">giỏ hàng</span>
											</a>
										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="logo-header">
							<div class="wrap-logo">
								<a href="#">
									<img src="../happy-img/logo-happy.jpg" alt="" class="img-logo">
								</a>
							</div>
						</div>
						<div class="menu-header">
							<div id="nav">
								<div class="main-nav">
									<ul class="menu-header1">
										<li>
											<a href="trangchu.html">
												Trang chủ
											</a>
										</li>
										<li>
											<a href="bosuutap.html">
												Bộ sưu tập
											</a>
										</li>
										<li>
											<a href="sanpham.html">
												Sản phẩm
											</a>
											<div class="menutable">
												<ul class="menu2">
													<li>
														<a href="sanpham.html">
															Sản phẩm-style 1
														</a>
													</li>
													<li>
														<a href="chitietsanpham2.html">
															Sản phẩm-style 2
														</a>
													</li>
													<li>
														<a href="chitietsanpham3.html">
															Sản phẩm-style 3
														</a>
													</li>
												</ul>
											</div>
										</li>
										<li>
											<a href="blog.html">
												Blog
											</a>
										</li>
										<li>
											<a href="gioithieu.html">
												Giới Thiệu
											</a>
										</li>
										<li>
											<a href="lienhe.html">
												Liên hệ
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="search-mobile">
				<div class="container">
					<div class="search-box">
						<form action="">
							<div class="input-box">
								<input type="hidden" name="type" value="product">
								<input type="text" size="20" placeholder="tìm kiếm sản phẩm" id="input-search">
							</div>
							<button type="submit" class="btn-search btn">
								<a href="#">
									<i class="fa fa-search"></i>
								</a>
							</button>
						</form>
					</div>
				</div>
			</div>
			<main class="main-index">
				<div id="collection" class="collection-page">
					<div class="main-content container">
						<div class="notification">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb">
								    <li class="breadcrumb-item"><a href="trangchu.html">Trang chủ</a></li>
								    <li class="breadcrumb-item"><a href="#">Danh mục</a></li>
								    <li class="breadcrumb-item active" aria-current="page">Tất cả sản phẩm</li>
								</ol>
							</nav>
						</div>
						<div class="clearfix">
							<div class="banner-collection-header">
								<img src="../happy-img/bosuutap1.jpg" alt="">
							</div>
						</div>
						<div id="collection-body" class="wrap-collection-body">
							<div class="row">
								<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 sidebar-fix">
									<div class="wrap-filter">
										<div class="group-menu">
											<div class="title_block visible-sm visible-xs">
												Danh mục sản phẩm
												<span>
													<i class="fa fa-angle-down"></i>
												</span>
											</div>
											<div class="block-content">
												<div class="layer-content">
													<ul class="tree-menu">
														<li>
															<a href="sanphamkhuyenmai.html">Sản phẩm khuyến mãi</a>
														</li>
														<li>
															<a href="bosuutap.html">Sản phẩm nổi bật</a>
														</li>
														<li class="active">
															<a href="bosuutap.html">Tất cả sản phẩm </a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="title_block visible-sm visible-xs">
											Bộ lọc sản phẩm
											<span>
												<i class="fa fa-angle-down"></i>
											</span>
										</div>
										<div class="block-content">
											<div class="group-filter">
												<div class="layered_subtitle dropdown-filter">
													<span>Thương hiệu</span>
													<span class="icon-control">
														<i class="fa fa-minus"></i>
													</span>
												</div>
												<div class="layered-content bl-filter filter-brand">
													<ul class="check-box-list">
														<li>
															<input type="checkbox" id="data-brand-p1" value="Khác">
															<label for="data-brand-p1">
																<span class="before2"></span>
																	Khác
															</label>   
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="block-content">
											<div class="group-filter">
												<div class="layered_subtitle dropdown-filter">
													<span>Thương hiệu</span>
													<span class="icon-control">
														<i class="fa fa-minus"></i>
													</span>
												</div>
												<div class="layered-content bl-filter filter-brand">
													<ul class="check-box-list">
														<li>
															<input type="checkbox" id="data-brand-p1" value="Khác">
															<label for="data-brand-p1">
																<span class="before2"></span>
																	Dưới 500,000đ
															</label>   
														</li>
														<li>
															<input type="checkbox" id="data-brand-p1" value="Khác">
															<label for="data-brand-p1">
																<span class="before2"></span>
																	500,000đ - 1,000,000đ
															</label>   
														</li>
														<li>
															<input type="checkbox" id="data-brand-p1" value="Khác">
															<label for="data-brand-p1">
																<span class="before2"></span>
																	1,000,000đ - 1,500,000đ
															</label>   
														</li>
														<li>
															<input type="checkbox" id="data-brand-p1" value="Khác">
															<label for="data-brand-p1">
																<span class="before2"></span>
																	2,000,000đ - 5,000,000đ
															</label>   
														</li>
														<li>
															<input type="checkbox" id="data-brand-p1" value="Khác">
															<label for="data-brand-p1">
																<span class="before2"></span>
																	trên 5,000,000đ
															</label>   
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="block-content">
											<div class="group-filter">
												<div class="layered_subtitle dropdown-filter">
													<span>Màu sắc</span>
													<span class="icon-control">
														<i class="fa fa-minus"></i>
													</span>
												</div>
												<div class="layered-content filter-color s-filter">
													<ul class="check-box-list">
														<li>
															<input type="checkbox" id="data-color-p1" value="Hồng">
															<label for="data-color-p1" style="background:#ef5777;">
																
															</label>  
														</li>
														<li>
															<input type="checkbox" id="data-color-p1" value="Hồng">
															<label for="data-color-p2" style="background:#ffd32a;">
																
															</label>  
														</li>
														<li>
															<input type="checkbox" id="data-color-p1" value="Hồng">
															<label for="data-color-p3" style="background:#d2dae2;">
																
															</label>  
														</li>
														<li>
															<input type="checkbox" id="data-color-p1" value="Hồng">
															<label for="data-color-p4" style="background:#3c40c6;">
																
															</label>  
														</li>
														<li>
															<input type="checkbox" id="data-color-p1" value="Hồng">
															<label for="data-color-p5" style="background:#0be881;">
																
															</label>  
														</li>
														<li>
															<input type="checkbox" id="data-color-p1" value="Hồng">
															<label for="data-color-p6" style="background:#f53b57;">
																
															</label>  
														</li>
														<li>
															<input type="checkbox" id="data-color-p1" value="Hồng">
															<label for="data-color-p7" style="background:#0fbcf9;">
																
															</label>  
														</li>
														<li>
															<input type="checkbox" id="data-color-p1" value="Hồng">
															<label for="data-color-p7" style="background:white;">
																
															</label>  
														</li>
														<li>
															<input type="checkbox" id="data-color-p1" value="Hồng">
															<label for="data-color-p7" style="background:#ff3f34;">
																
															</label>  
														</li>
														<li>
															<input type="checkbox" id="data-color-p1" value="Hồng">
															<label for="data-color-p7" style="background:#a55eea;">
																
															</label>  
														</li>
														<li>
															<input type="checkbox" id="data-color-p1" value="Hồng">
															<label for="data-color-p7" style="background:#6ab04c;">
																
															</label>  
														</li>
														<li>
															<input type="checkbox" id="data-color-p1" value="Hồng">
															<label for="data-color-p7" style="background:#0c2461;">
																
															</label>  
														</li>
														<li>
															<input type="checkbox" id="data-color-p1" value="Hồng">
															<label for="data-color-p7" style="background:#fa8231;">
																
															</label>  
														</li>
														<li>
															<input type="checkbox" id="data-color-p1" value="Hồng">
															<label for="data-color-p7" style="background:#d35400;">
																
															</label>  
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
									<div class="site-animation">
						                <h2>
						                 	<a href="">Tất Cả Sản Phẩm</a>
						                </h2>
						                <div class="view-all">
						                  	<a href="#">
						                    	Xem thêm
						                  	</a>
						              	</div>
						            </div>
						            <div class="section-collection-home2">
							            <div class="row">
							                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 pro-loop">
							                  	<div class="product-block">
							                   		<div class="product-img">
									                    <a href="#">
									                        <picture>
									                          	<img src="../happy-img/product-img1.jpg" alt="">
									                        </picture>
									                        <picture class="layer">
									                          	<img src="../happy-img/owl1-2.jpg" class="owl1-2" alt="">
									                        </picture>
									                    </a>
							                    	</div>
							                    	<div class="product-detail">
							                      		<div class="box-pro-detail">
							                        		<h3 class="pro-name">
							                         			<a href="#">
							                          				 Bộ lắp ghép mô hình máy bay gỗ
							                         			</a>
							                       			</h3>
							                       		<div class="box-pro-prices">  
								                          	<p class="pro-price ">300,000₫
								                            	<span class="pro-price-del"></span>
								                         	 </p>
							                        	</div>
							                    		  </div>
							                   		 </div>
							                  	</div>
							                </div>
							                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 pro-loop">
							                 	<div class="product-block">
							                   		<div class="product-img">
									                    <a href="#">
									                        <picture>
									                         	<img src="../happy-img/product-img2.jpg" alt="">
									                        </picture>
									                        <picture class="layer">
									                          	<img src="../happy-img/owl1-2.jpg" class="owl1-2" alt="">
									                        </picture>
									                    </a>
							                    	</div>
							                    	<div class="product-detail">
							                      		<div class="box-pro-detail">
							                        		<h3 class="pro-name">
							                         			<a href="#">
							                          				Bộ xe lửa bằng gỗ
							                         			</a>
							                       			</h3>
							                       		<div class="box-pro-prices">  
								                          	<p class="pro-price ">500,000₫
								                            	<span class="pro-price-del"></span>
								                         	</p>
							                        	</div>
							                    		  </div>
							                   		 </div>
							                  	</div>
							                </div>
							                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 pro-loop">
							                	<div class="product-block">
							                   		<div class="product-img">
									                    <a href="#">
									                        <picture>
									                         	<img src="../happy-img/owl1.jpg" alt="">
									                        </picture>
									                        <picture class="layer">
									                          	<img src="../happy-img/owl1-2.jpg" class="owl1-2" alt="">
									                        </picture>
									                    </a>
							                    	</div>
							                    	<div class="product-detail">
							                      		<div class="box-pro-detail">
							                        		<h3 class="pro-name">
							                         			<a href="#">
							                          				khối lắp ráp xây dựng bằng gỗ- màu sắc tùy chỉnh-50 miếng
							                         			</a>
							                       			</h3>
							                       		<div class="box-pro-prices">  
								                          	<p class="pro-price ">300,000₫
								                            	<span class="pro-price-del"></span>
								                         	</p>
							                        	</div>
							                    		  </div>
							                   		 </div>
							                  	</div> 
							                </div> 
							                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 pro-loop">
							                	<div class="product-block">
							                   		<div class="product-img">
									                    <a href="#">
									                        <picture>
									                         	<img src="../happy-img/owl2.jpg" alt="">
									                        </picture>
									                        <picture class="layer">
									                          	<img src="../happy-img/owl1-2.jpg" class="owl1-2" alt="">
									                        </picture>
									                    </a>
							                    	</div>
							                    	<div class="product-detail">
							                      		<div class="box-pro-detail">
							                        		<h3 class="pro-name">
							                         			<a href="#">
							                          				khối lắp ráp xây dựng bằng gỗ , màu sắc hỗn hơp, 50 miếng
							                         			</a>
							                       			</h3>
							                       		<div class="box-pro-prices">  
								                          	<p class="pro-price ">300,000₫
								                            	<span class="pro-price-del"></span>
								                         	</p>
							                        	</div>
							                    		  </div>
							                   		 </div>
							                  	</div> 	 
							                </div>
							                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 pro-loop">
							                	<div class="product-block">
							                   		<div class="product-img">
									                    <a href="#">
									                        <picture>
									                         	<img src="../happy-img/owl7.jpg" alt="">
									                        </picture>
									                        <picture class="layer">
									                          	<img src="../happy-img/owl1-2.jpg" class="owl1-2" alt="">
									                        </picture>
									                    </a>
							                    	</div>
							                    	<div class="product-detail">
							                      		<div class="box-pro-detail">
							                        		<h3 class="pro-name">
							                         			<a href="#">
							                          				Xe cún kéo, đồ chơi cho bé 1 tuổi
							                         			</a>
							                       			</h3>
							                       		<div class="box-pro-prices">  
								                          	<p class="pro-price ">300,000₫
								                            	<span class="pro-price-del"></span>
								                         	</p>
							                        	</div>
							                    		  </div>
							                   		 </div>
							                  	</div> 	 
							                </div>
							                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 pro-loop">
							                  	<div class="product-block">
							                   		<div class="product-img">
									                    <a href="#">
									                        <picture>
									                          	<img src="../happy-img/product-img2.jpg" alt="">
									                        </picture>
									                        <picture class="layer">
									                          	<img src="../happy-img/owl1-2.jpg" class="owl1-2" alt="">
									                        </picture>
									                    </a>
							                    	</div>
							                    	<div class="product-detail">
							                      		<div class="box-pro-detail">
							                        		<h3 class="pro-name">
							                         			<a href="#">
							                          				 Xe cứa hỏa
							                         			</a>
							                       			</h3>
							                       		<div class="box-pro-prices">  
								                          	<p class="pro-price ">300,000₫
								                            	<span class="pro-price-del"></span>
								                         	 </p>
							                        	</div>
							                    		  </div>
							                   		 </div>
							                  	</div>
							                </div>
							                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 pro-loop">
							                  	<div class="product-block">
							                   		<div class="product-img">
									                    <a href="#">
									                        <picture>
									                          	<img src="../happy-img/product-img3.jpg" alt="">
									                        </picture>
									                        <picture class="layer">
									                          	<img src="../happy-img/owl1-2.jpg" class="owl1-2" alt="">
									                        </picture>
									                    </a>
							                    	</div>
							                    	<div class="product-detail">
							                      		<div class="box-pro-detail">
							                        		<h3 class="pro-name">
							                         			<a href="#">
							                          				 Xe chở động vật
							                         			</a>
							                       			</h3>
							                       		<div class="box-pro-prices">  
								                          	<p class="pro-price ">300,000₫
								                            	<span class="pro-price-del"></span>
								                         	 </p>
							                        	</div>
							                    		  </div>
							                   		 </div>
							                  	</div>
							                </div>
							                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 pro-loop">
							                  	<div class="product-block">
							                   		<div class="product-img">
									                    <a href="#">
									                        <picture>
									                          	<img src="../happy-img/product-img4.jpg" alt="">
									                        </picture>
									                        <picture class="layer">
									                          	<img src="../happy-img/owl1-2.jpg" class="owl1-2" alt="">
									                        </picture>
									                    </a>
							                    	</div>
							                    	<div class="product-detail">
							                      		<div class="box-pro-detail">
							                        		<h3 class="pro-name">
							                         			<a href="#">
							                          				 Xe tải chở gỗ
							                         			</a>
							                       			</h3>
							                       		<div class="box-pro-prices">  
								                          	<p class="pro-price ">300,000₫
								                            	<span class="pro-price-del"></span>
								                         	 </p>
							                        	</div>
							                    		  </div>
							                   		 </div>
							                  	</div>
							                </div>
							                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 pro-loop">
							                  	<div class="product-block">
							                   		<div class="product-img">
									                    <a href="#">
									                        <picture>
									                          	<img src="../happy-img/product-img4.jpg" alt="">
									                        </picture>
									                        <picture class="layer">
									                          	<img src="../happy-img/owl1-2.jpg" class="owl1-2" alt="">
									                        </picture>
									                    </a>
							                    	</div>
							                    	<div class="product-detail">
							                      		<div class="box-pro-detail">
							                        		<h3 class="pro-name">
							                         			<a href="#">
							                          				Xe tải gỗ
							                         			</a>
							                       			</h3>
							                       		<div class="box-pro-prices">  
								                          	<p class="pro-price ">300,000₫
								                            	<span class="pro-price-del"></span>
								                         	 </p>
							                        	</div>
							                    		  </div>
							                   		 </div>
							                  	</div>
							                </div>
							                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 pro-loop">
							                  	<div class="product-block">
							                   		<div class="product-img">
									                    <a href="#">
									                        <picture>
									                          	<img src="../happy-img/product-img3.jpg" alt="">
									                        </picture>
									                        <picture class="layer">
									                          	<img src="../happy-img/owl1-2.jpg" class="owl1-2" alt="">
									                        </picture>
									                    </a>
							                    	</div>
							                    	<div class="product-detail">
							                      		<div class="box-pro-detail">
							                        		<h3 class="pro-name">
							                         			<a href="#">
							                          				Xe tải vận chuyển
							                         			</a>
							                       			</h3>
							                       		<div class="box-pro-prices">  
								                          	<p class="pro-price ">300,000₫
								                            	<span class="pro-price-del"></span>
								                         	 </p>
							                        	</div>
							                    		  </div>
							                   		 </div>
							                  	</div>
							                </div>
							            </div>
								    </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer-index">
				<div class="main-footer">
					<div class="container">
						<div class="row">
							<div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-3">
								<div class="footer-block">
									<h4 class="footer-title">
										PHÁP LÝ &amp; CÂU HỎI
									</h4>
								</div>
								<div class="footer-content toggle-footer">
									<ul>
										<li class="item">
											<a href="#" title="Tìm kiếm">
												Tìm kiếm
											</a>
										</li>
										
										<li class="item">
											<a href="" title="Giới thiệu">
												Giới thiệu
											</a>
										</li>
										
										<li class="item">
											<a href="" title="Chính sách đổi trả">
												Chính sách đổi trả
											</a>
										</li>
										
										<li class="item">
											<a href="" title="Chính sách bảo mật">
												Chính sách bảo mật
											</a>
										</li>
										
										<li class="item">
											<a href="" title="Điều khoản dịch vụ">
												Điều khoản dịch vụ
											</a>
										</li>	
									</ul>
								</div>
							</div>
							<div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-3">
								<div class="footer-block">
									<h4 class="footer-title">
										Danh mục
									</h4>
								</div>
								<div class="footer-content toggle-footer">
									<ul>
										<li class="item">
											<a href="#" title="Tìm kiếm">
												Trang chủ
											</a>
										</li>
										
										<li class="item">
											<a href="" title="Giới thiệu">
												Bộ sưu tập
											</a>
										</li>
										
										<li class="item">
											<a href="" title="Chính sách đổi trả">
												Sản phẩm
											</a>
										</li>
										
										<li class="item">
											<a href="" title="Chính sách bảo mật">
												Blog
											</a>
										</li>
										
										<li class="item">
											<a href="" title="Điều khoản dịch vụ">
												Giới thiệu
											</a>
										</li>
										<li class="item">
											<a href="" title="Điều khoản dịch vụ">
												Liên hệ
											</a>
										</li>	
									</ul>
								</div>
							</div>
							<div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-3">
								<div class="footer-block">
									<h4 class="footer-title">
										Đăng kí nhận tin
									</h4>
									<div class="footer-content">
										<p>
											Đăng ký ngay để nhận thông tin khuyến mãi, các chương trình quà tặng từ shop.
										</p>
										<div class="form_newsletter"> 
											<form class="contact-form">
												<div class="input-group">     
													<input type="email" value="" placeholder="Nhập email của bạn">
													<button type="submit" class="button dark">Đăng kí</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-3">
								<div class="footer-block">
									<h4 class="footer-title">
										FANPAGE
									</h4>
									<div class="iframe">
									    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fandingaichi%2F&tabs&width=340&height=196&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
									</div>
								</div>
							</div>
							<div class="footer-bottom text-center">
								<div class="container">
									<p>Copyright © 2020 Happy Babies.
										<a target="_blank" href="#">
											Powered by Haravan
										</a>
									</p>
									<div class="social-list row">
										<a href="#">
											<img src="../happy-img/anh-face.jpg" alt="">
										</a>
										<a href="#">
											<img src="../happy-img/anhgg.jpg" alt="">
										</a>
										<a href="#">
											<img src="../happy-img/anhtwitter.jpg" alt="">
										</a>
										<a href="#">
											<img src="../happy-img/anhyoutube.jpg" alt="">
										</a>
										<a href="#">
											<img src="../happy-img/anhskype.jpg" alt="">
										</a>											
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="../bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../happy-js/bosuutap.js"></script>
<script type="text/javascript" src="../happy-js/owl.carousel.min.js"></script>

	
</body>
</html>