<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="../happy-css/chitiet5.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
	<link rel="stylesheet" href="../bootstrap/bootstrap.css">
	<link rel="stylesheet" href="../happy-css/owl.carousel.css">
	<link rel="stylesheet" href="../happy-css/owl.carousel.min.css">
    <link rel="stylesheet" href="../happy-css/owl.theme.default.min.css">
</head>
<body>
	<div id="happy-babies" class="collection">
		<div class="main-body">
			<header>
				<div class="container">
					<div class="main-header">
						<div class="top-bar">
							<div class="top-bar-content">
								<div class="top-bar-left">
									<div class="top-bar-icon">
										<span class="icon-account">
											<a href="#">
												<i class="fa fa-search"></i>
												<span class="text">Tài Khoản</span>
											</a>
										</span>
									</div>
								</div>
								<div class="top-bar-mid">
									<div class="wrap-logo">
										<a href="#">
											<img src="../happy-img/logo-happy.jpg" alt="" class="img-logo">
										</a>
									</div>
								</div>
								<div class="top-bar-right">
									<div class="top-bar-icon2">
										<span class="icon-account">
											<a href="#">
												<i class="fa fa-user-o"></i>
												<span class="text">Tìm kiếm</span>
											</a>
										</span>
										<span class="icon-account">
											<a href="#">
												<i class="fa fa-shopping-cart"></i>
												<span class="text">giỏ hàng</span>
											</a>
										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="logo-header">
							<div class="wrap-logo">
								<a href="#">
									<img src="../happy-img/logo-happy.jpg" alt="" class="img-logo">
								</a>
							</div>
						</div>
						<div class="menu-header">
							<div id="nav">
								<div class="main-nav">
									<ul class="menu-header1">
										<li>
											<a href="trangchu.html">
												Trang chủ
											</a>
										</li>
										<li>
											<a href="bosuutap.html">
												Bộ sưu tập
											</a>
										</li>
										<li>
											<a href="sanpham.html">
												Sản phẩm
											</a>
											<div class="menutable">
												<ul class="menu2">
													<li>
														<a href="sanpham.html">
															Sản phẩm-style 1
														</a>
													</li>
													<li>
														<a href="chitietsanpham2.html">
															Sản phẩm-style 2
														</a>
													</li>
													<li>
														<a href="chitietsanpham3.html">
															Sản phẩm-style 3
														</a>
													</li>
												</ul>
											</div>
										</li>
										<li>
											<a href="blog.html">
												Blog
											</a>
										</li>
										<li>
											<a href="gioithieu.html">
												Giới Thiệu
											</a>
										</li>
										<li>
											<a href="lienhe.html">
												Liên hệ
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="search-mobile">
				<div class="container">
					<div class="search-box">
						<form action="">
							<div class="input-box">
								<input type="hidden" name="type" value="product">
								<input type="text" size="20" placeholder="tìm kiếm sản phẩm" id="input-search">
							</div>
							<button type="submit" class="btn-search btn">
								<a href="#">
									<i class="fa fa-search"></i>
								</a>
							</button>
						</form>
					</div>
				</div>
			</div>
			<main class="main-index">
				<div id="collection" class="collection-page">
					<div class="main-content container">
						<div class="notification">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb">
								    <li class="breadcrumb-item">
								    	<a href="trangchu.html">Trang chủ</a>
								    </li>
								    <li class="breadcrumb-item active" aria-current="page">
								    	Tất cả sản phẩm
								    </li>
								</ol>
							</nav>
						</div>
						<div class="row wrapper-row pd-page">
							<div class="col-lg-3 hidden-sm hidden-xs">
								<div class="side-bar-block">
									<div class="news-latest">
										<div class="side-bar-title">
											<h2>
												Bài viết mới nhất
												<span class="fa fa-angle-down"></span>
											</h2>
										</div>
										<div class="list-new-latest">
											<div class="item-article clearfix">
												<div class="post-image">
													<a href="">
														<img src="../happy-img/blog3_large1.jpg">
													</a>
												</div>
												<div class="post-content">
													<h3>
														<a href="">
															Đồ chơi gỗ phát triển trí thông minh theo từng độ tuổi
														</a>
													</h3>
													<span class="author">
														<a href="">
															Bé Nguyễn
														</a>
													</span>
													<span class="date">
														20.12.2018
													</span>
												</div>
											</div>
										</div>
										<div class="list-new-latest">
											<div class="item-article clearfix">
												<div class="post-image">
													<a href="">
														<img src="../happy-img/blog2_large2.jpg">
													</a>
												</div>
												<div class="post-content">
													<h3>
														<a href="">
															Nên lựa chọn đồ chơi như thế nào để phù hợp với trẻ
														</a>
													</h3>
													<span class="author">
														<a href="">
															Bé Nguyễn
														</a>
													</span>
													<span class="date">
														20.12.2018
													</span>
												</div>
											</div>
										</div>
										<div class="list-new-latest">
											<div class="item-article clearfix">
												<div class="post-image">
													<a href="">
														<img src="../happy-img/blog1_large3.jpg">
													</a>
												</div>
												<div class="post-content">
													<h3>
														<a href="">
															Các món đồ chơi kích thích 5 giác quan của trẻ
														</a>
													</h3>
													<span class="author">
														<a href="">
															Bé Nguyễn
														</a>
													</span>
													<span class="date">
														20.12.2018
													</span>
												</div>
											</div>
										</div>
										<div class="list-new-latest">
											<div class="item-article clearfix">
												<div class="post-image">
													<a href="">
														<img src="../happy-img/blog_no_image4.jpg">
													</a>
												</div>
												<div class="post-content">
													<h3>
														<a href="">
															Bài viết mẫu
														</a>
													</h3>
													<span class="date">
														06.11.2018
													</span>
												</div>
											</div>
										</div>
									</div>
									<div class="news-latest">
										<div class="side-bar-title">
											<h2>
												Danh mục Blog
												<span class="fa fa-angle-down"></span>
											</h2>
										</div>
										<div class="layer-catelogy">
											<div class="layer-content">
												<ul class="tree-menu">
													<li>
														<span>
															<a href="#">
																Trang chủ
															</a>
														</span>
													</li>
													<li>
														<span>
															<a href="#">
																Bộ sưu tập
															</a>
														</span>
													</li>
													<li>
														<span>
															<a href="#">
																Sản phẩm
															</a>
														</span>
													</li>
													<li>
														<span>
															<a href="#">
																Blog
															</a>
														</span>
													</li>
													<li>
														<span>
															<a href="#">
																Giới thiệu
															</a>
														</span>
													</li>
													<li>
														<span>
															<a href="#">
																Liên hệ
															</a>
														</span>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-9 col-sm-12 col-md-12 col-xs-12">
								<div class="content-page">
									<div class="box-article-heading clearfix">
										<div class="background-img">
											<img src="../happy-img/post-featured.jpg" alt="">
										</div>
										<h1 class="sb-title-article">Đồ chơi gỗ phát triển trí thông minh theo từng độ tuổi</h1>
										<ul class="article-info-more">
											<li> 
												Người viết: Bé Nguyễn lúc 
												<time pubdate="" datetime="2018-12-20">
													20.12.2018
												</time>
											</li>
											<li>
												<i class="fa fa-file-text-o"></i>
												<a href="#"> 
													Tin tức
												</a> 
											</li>	
										</ul>
									</div>
									<div class="article-pages">
										<p>
											Hiện nay các bậc cha mẹ có nhiều cách giúp trẻ phát triển trí tuệ bằng sữa dinh dưỡng, hoạt hình,… nhưng có một cách giúp trẻ phát triển một cách tự nhiên và có hiệu quả nhất đó là thông qua các món đồ chơi, về đồ chơi bạn phải lựa đồ chơi phù hợp với lứa tuổi và tính cách của trẻ.
										</p>
										<p>
											Sau đầy<span>&nbsp;</span><strong>shop Sankid</strong><span>&nbsp;</span>xin chia sẻ một số kinh nghiệm chọn các đồ chơi theo độ tuổi của trẻ:
										</p>
										<p>
											<strong>Đồi với các trẻ sơ sinh dưới 9 tháng tuổi</strong>:
										</p>
										<p>
											Mọi bé đều rất thích các món đồ chơi có thể phát ra tiếng, khi chơi với bé bằng các đồ chơi này các bậc cha mẹ sẽ thấy bé sẽ quay qua những nới phát ra tiếng động và tỏ ra hào hứng vơi nơi có âm thanh phát ra.
										</p>
										<p>
											Nhưng ở lưới tuổi này bé rất nhạy cảm và rất dễ bị tổn thương, nên các cha mẹ nên lựa những đồ chơi có âm thanh phát ra không được quá lớn.<br>
										</p>
										<p>
											<strong>Đồ chơi với các bé có độ tuổi từ 9 đến 15 tháng tuổi:</strong>
										</p>
										<p>
											Ở tuổi này bé rất mạnh dạn hơn khi biết vịn vào bàn ghế hoặc bức tường để đứng lên và đi, có thể đây là lúc các bậc cha mẹ rất vui mừng khi thấy được con mình đi những bước đi đầu đời.
										</p>
										<p>
											Vì vậy nên cho bé tập làm quen với xe tập đi chó bé, bên cạnh đó các bé thích dí theo những sự chuyển động của đồ chơi như trái banh……
											<img class="">
										</p>
										<p>
											<strong>Đồ chơi với bé từ trên 15 tháng đến 2 tuổi:</strong>
											<strong>&nbsp;</strong>
										</p>
										<p>
											Vào lứa tuổi này bé đã biết nói thành câu và biết cảm nhận về âm nhạc cũng như lắc lư theo điệu nhạc. Song Song đó bé đã biết sắp xếp các đồ chơi từ nhỏ đến lớn và ngược lại, bé có thể sắp xếp các hình đơn giản như hình khối, tháp……
										</p>
										<p>
											Ngoài ra bé có thể bắt chước những người xung quanh khi làm các cử động đơn giản, cùng với đó bé có thể nhận biết được hình dáng động vật và bắt trước tiếng kêu của con vật.<br>
										</p>
										<p>
											<strong>Đối với bé từ 2 đến 3 tuổi nên lựa đồ chơi:</strong>
										</p>
										<p>
											Đối với bé ở lứa tuổi này bé bắt đầu thích khám phá tìm hiểu thế giới xung quanh, phận biệt mày sắc, biết so sánh kích thước to nhỏ của các đồ vật và đặc biệt thích sắp xếp các hình mô phỏng theo tư duy của bé. Bé có thể bắt chước những người xung quanh những động tác cơ bản.
											<img class="">
										</p>
										<p>
											<strong>Đối với bé từ trên 3 tuổi đến 4 tuổi:</strong>
										</p>
										<p>
											Tuổi này bé có thể phát huy tư duy tưởng tượng và học hỏi rất nhanh, nhớ lâu. Bé thích các trò chơi phải sử dụng một ít tư duy như lắp ghép, xếp hinh theo Hình Mô Phòng, và bé có thể phân biệt được các hình cơ bản cũng như đếm được số thứ tự 1 – 100….. Nên các bậc cha mẹ hãy mua những đồ chơi giúp bé có thể phát huy tư duy của mình như bảng chữ cái và các con số ………<br>
										</p>
										<p>
											<strong>Đối với bé từ 4 tuổi đến 5 tuổi:</strong>
										</p>
										<p>
											Tầm độ tuổi này bé có thể hiểu biết nội dung của câu chuyện, biết kể truyện và đóng vai nhân vật trong truyện. Các trò chơi có tính sáng tạo, tư duy và giáo dục rất phù hợp với bé. Ngoài ra các cha mẹ nên cho bé tiếp xúc và tập đánh vần cho bé, sau đó mua cho bé những cuốn truyện cổ tích có nhiều hình ảnh hơn chữ, để bé tập đọc.<br>
										</p>
										<p>
											<strong>Đối với bé từ 5 tuổi trở lên:</strong>
										</p>
										<p>
											Ở độ tuổi này bé rất thích được phụ mẹ trang trí căn phòng, làm những việc đơn giản như: quét nhà, nhặt rau, bỏ rác vào thùng rác…. phụ mẹ. Do đó các mẹ hãy nên cho bé tập làm hoặc chỉ dạy cho bé, bé có thể hấp thu rất nhanh những việc nhỏ này. Tuy nhỏ nhưng làm bé rất hào hừng, bên cạnh đó các cha mẹ cũng vui khi con đã biết phụ mình những việc đơn giản.
										</p>
									</div>
									<div class="post-navigation">							
										<span class="right">
											<a href="chitiet6.html" title="">
												Bài sau →
											</a>
										</span>							
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer-index">
				<div class="main-footer">
					<div class="container">
						<div class="row">
							<div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-3">
								<div class="footer-block">
									<h4 class="footer-title">
										PHÁP LÝ &amp; CÂU HỎI
									</h4>
								</div>
								<div class="footer-content toggle-footer">
									<ul>
										<li class="item">
											<a href="#" title="Tìm kiếm">
												Tìm kiếm
											</a>
										</li>
										
										<li class="item">
											<a href="" title="Giới thiệu">
												Giới thiệu
											</a>
										</li>
										
										<li class="item">
											<a href="" title="Chính sách đổi trả">
												Chính sách đổi trả
											</a>
										</li>
										
										<li class="item">
											<a href="" title="Chính sách bảo mật">
												Chính sách bảo mật
											</a>
										</li>
										
										<li class="item">
											<a href="" title="Điều khoản dịch vụ">
												Điều khoản dịch vụ
											</a>
										</li>	
									</ul>
								</div>
							</div>
							<div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-3">
								<div class="footer-block">
									<h4 class="footer-title">
										Danh mục
									</h4>
								</div>
								<div class="footer-content toggle-footer">
									<ul>
										<li class="item">
											<a href="#" title="Tìm kiếm">
												Trang chủ
											</a>
										</li>
										
										<li class="item">
											<a href="" title="Giới thiệu">
												Bộ sưu tập
											</a>
										</li>
										
										<li class="item">
											<a href="" title="Chính sách đổi trả">
												Sản phẩm
											</a>
										</li>
										
										<li class="item">
											<a href="" title="Chính sách bảo mật">
												Blog
											</a>
										</li>
										
										<li class="item">
											<a href="" title="Điều khoản dịch vụ">
												Giới thiệu
											</a>
										</li>
										<li class="item">
											<a href="" title="Điều khoản dịch vụ">
												Liên hệ
											</a>
										</li>	
									</ul>
								</div>
							</div>
							<div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-3">
								<div class="footer-block">
									<h4 class="footer-title">
										Đăng kí nhận tin
									</h4>
									<div class="footer-content">
										<p>
											Đăng ký ngay để nhận thông tin khuyến mãi, các chương trình quà tặng từ shop.
										</p>
										<div class="form_newsletter"> 
											<form class="contact-form">
												<div class="input-group">     
													<input type="email" value="" placeholder="Nhập email của bạn">
													<button type="submit" class="button dark">Đăng kí</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-3">
								<div class="footer-block">
									<h4 class="footer-title">
										FANPAGE
									</h4>
									<div class="iframe">
									    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fandingaichi%2F&tabs&width=340&height=196&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
									</div>
								</div>
							</div>
							<div class="footer-bottom text-center">
								<div class="container">
									<p>Copyright © 2020 Happy Babies.
										<a target="_blank" href="#">
											Powered by Haravan
										</a>
									</p>
									<div class="social-list row">
										<a href="#">
											<img src="../happy-img/anh-face.jpg" alt="">
										</a>
										<a href="#">
											<img src="../happy-img/anhgg.jpg" alt="">
										</a>
										<a href="#">
											<img src="../happy-img/anhtwitter.jpg" alt="">
										</a>
										<a href="#">
											<img src="../happy-img/anhyoutube.jpg" alt="">
										</a>
										<a href="#">
											<img src="../happy-img/anhskype.jpg" alt="">
										</a>											
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="../bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../happy-js/blog.js"></script>
<script type="text/javascript" src="../happy-js/owl.carousel.min.js"></script>

	
</body>
</html>