<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="../happy-css/sanpham.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
	<link rel="stylesheet" href="../bootstrap/bootstrap.css">
	<link rel="stylesheet" href="../happy-css/owl.carousel.css">
	<link rel="stylesheet" href="../happy-css/owl.carousel.min.css">
    <link rel="stylesheet" href="../happy-css/owl.theme.default.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../slick/slick.css">
  	<link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"> -->
</head>
<body data-spy="scroll" data-target="#navbar-example">
	<div id="happy-babies" class="collection">
		<div class="main-body">
			<header>
				<div class="container">
					<div class="main-header">
						<div class="top-bar">
							<div class="top-bar-content">
								<div class="top-bar-left">
									<div class="top-bar-icon">
										<span class="icon-account">
											<a href="#">
												<i class="fa fa-search"></i>
												<span class="text">Tài Khoản</span>
											</a>
										</span>
									</div>
								</div>
								<div class="top-bar-mid">
									<div class="wrap-logo">
										<a href="#">
											<img src="../happy-img/logo-happy.jpg" alt="" class="img-logo">
										</a>
									</div>
								</div>
								<div class="top-bar-right">
									<div class="top-bar-icon2">
										<span class="icon-account">
											<a href="#">
												<i class="fa fa-user-o"></i>
												<span class="text">Tìm kiếm</span>
											</a>
										</span>
										<span class="icon-account">
											<a href="#">
												<i class="fa fa-shopping-cart"></i>
												<span class="text">giỏ hàng</span>
											</a>
										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="logo-header">
							<div class="wrap-logo">
								<a href="#">
									<img src="../happy-img/logo-happy.jpg" alt="" class="img-logo">
								</a>
							</div>
						</div>
						<div class="menu-header">
							<div id="nav">
								<div class="main-nav">
									<ul class="menu-header1">
										<li>
											<a href="trangchu.html">
												Trang chủ
											</a>
										</li>
										<li>
											<a href="bosuutap.html">
												Bộ sưu tập
											</a>
										</li>
										<li>
											<a href="sanpham.html">
												Sản phẩm
											</a>
											<div class="menutable">
												<ul class="menu2">
													<li>
														<a href="sanpham.html">
															Sản phẩm-style 1
														</a>
													</li>
													<li>
														<a href="chitietsanpham2.html">
															Sản phẩm-style 2
														</a>
													</li>
													<li>
														<a href="chitietsanpham3.html">
															Sản phẩm-style 3
														</a>
													</li>
												</ul>
											</div>
										</li>
										<li>
											<a href="blog.html">
												Blog
											</a>
										</li>
										<li>
											<a href="gioithieu.html">
												Giới Thiệu
											</a>
										</li>
										<li>
											<a href="lienhe.html">
												Liên hệ
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="search-mobile">
				<div class="container">
					<div class="search-box">
						<form action="">
							<div class="input-box">
								<input type="hidden" name="type" value="product">
								<input type="text" size="20" placeholder="tìm kiếm sản phẩm" id="input-search">
							</div>
							<button type="submit" class="btn-search btn">
								<a href="#">
									<i class="fa fa-search"></i>
								</a>
							</button>
						</form>
					</div>
				</div>
			</div>
			<main class="main-index">
				<div id="collection" class="collection-page">
					<div class="main-content container">
						<div class="notification">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb">
								    <li class="breadcrumb-item">
								    	<a href="trangchu.html">
								    		Trang chủ
								    	</a>
								    </li>
								    <li class="breadcrumb-item">
								    	<a href="#">
								    		Sản phẩm khuyến mãi
								    	</a>
								    </li>
								    <li class="breadcrumb-item active" aria-current="page">
								    	Wicker Doll Pram
								    </li>
								</ol>
							</nav>
						</div>
						<div class="row product-detail">
							<div class="col-lg-12 col-md-12 col-sm-12">
								<div class="row product-detail-1">
									<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
										<div class="product-gallery">
											<div class="row">
												<div id="list-example" class="list-group col-lg-2">
													<a class="list-group-item list-group-item-action" href="#list-item-1">
														<img src="../happy-img/hinhslick1.jpg" alt="">
													</a>
													<a class="list-group-item list-group-item-action" href="#list-item-2">
														<img src="../happy-img/hinhslick2.jpg" alt="">
													</a>
													<a class="list-group-item list-group-item-action" href="#list-item-3">
													  	<img src="../happy-img/hinhslick3.jpg" alt="">
													</a>
													<a class="list-group-item list-group-item-action" href="#list-item-4">
													  	<img src="../happy-img/hinhslick4.jpg" alt="">
													</a>
													<a class="list-group-item list-group-item-action" href="#list-item-5">
													  	<img src="../happy-img/hinhslick5.jpg" alt="">
													</a>
													<a class="list-group-item list-group-item-action" href="#list-item-6">
													  	<img src="../happy-img/hinhslick6.jpg" alt="">
													</a>
												</div>
												<div class="col-lg-10" data-spy="scroll" data-target="#list-example" data-offset="0" class="scrollspy-example">
													<h4 id="list-item-1">
													  	<img src="../happy-img/hinhslick1.jpg" alt="">
													</h4>
													<h4 id="list-item-2">
													  	<img src="../happy-img/hinhslick2.jpg" alt="">
													</h4>
													<h4 id="list-item-3">
													  	<img src="../happy-img/hinhslick3.jpg" alt="">
													</h4>
													<h4 id="list-item-4">
													  	<img src="../happy-img/hinhslick4.jpg" alt="">
													</h4>
													<h4 id="list-item-5">
													  	<img src="../happy-img/hinhslick5.jpg" alt="">
													</h4>
													<h4 id="list-item-6">
													  	<img src="../happy-img/hinhslick6.jpg" alt="">
													</h4>
												</div>
												<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
													  <ol class="carousel-indicators">
													    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
													    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
													    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
													  </ol>
													  <div class="carousel-inner">
													    <div class="carousel-item active">
													      <img class="d-block" src="../happy-img/hinhslick1.jpg" alt="First slide" style="width: 100%;">
													    </div>
													    <div class="carousel-item">
													      <img class="d-block " src="../happy-img/hinhslick1.jpg" alt="Second slide" style="width: 100%;">
													    </div>
													    <div class="carousel-item">
													      <img class="d-block" src="../happy-img/hinhslick1.jpg" alt="Third slide" style="width: 100%;">
													    </div>
													  </div>
													  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
													    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
													    <span class="sr-only">Previous</span>
													  </a>
													  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
													    <span class="carousel-control-next-icon" aria-hidden="true"></span>
													    <span class="sr-only">Next</span>
													  </a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 product">
										<div class="product-title">
											<h1>Wicker Doll Pram</h1>
										</div>
										<div class="product-price" id="price-preview">
											<span class="pro-price">500,000₫</span>
										</div>
										<form action="">
											<div class="select-swatch clearfix">
												<div class="variant-select">
													<div class="header hide">
														Màu sắc
													</div>
													<div class="header">
														<span>nâu</span>
													</div>
													<div class="select-wrap">
														<div class="swatch-element-nau">
															<input type="radio" class="nau" id="swatch-nau" checked="">
															<label for="" class="nau-sd">
																<span>nâu</span>
															</label>
														</div>
														<div class="swatch-element-trang">
															<input type="radio" class="trang" id="swatch-trang">
															<label for="" class="trang-sd">
																<span>trắng</span>
															</label>
														</div>
													</div>
												</div>
											</div>
											<div class="selection-actions ">
												<div class="quantity-area clearfix">
													<span class="input-number-decrement">–</span>
													<input class="input-number" type="text" value="1" min="1">
													<span class="input-number-increment">+</span>
												</div>
												<div class="quantity-addcart">
													<button type="button" id="add-to-cart" class="add-btn">
														Thêm vào giỏ
													</button>
												</div>
											</div>
										</form>
										<div class="product-description">	
											<div class="title-bl">
												<h2>Mô tả</h2>
											</div>							
											<div class="description-content">
												<div class="description-productdetail">
													<p>
														<span>
															Đồ chơi gỗ cho bé trai&nbsp;với chất liệu gỗ tuyệt đối an toàn với bé. Xe mô hình (Xe thang, Xe tải, máy cày) sẽ giúp bé tăng cường khả năng tư duy. Phát triển sự linh hoạt thông qua việc di chuyển chiếc xe. Bố mẹ nên sắm ngay để trẻ vừa học vừa chơi.
														</span>
													</p>
													<h4>
														<span>
															+ Xe mô hình (Xe thang, Xe tải, máy cày)Đồ chơi gỗ cho bé trai
														</span>
													</h4>
													<p>
														<span>
															Xe mô hình (Xe thang, Xe tải, máy cày) là món đồ chơi vận động luôn tạo cho bé rất nhiều nguồn cảm hứng. Đây là món đồ chơi được các trẻ nhỏ thích thú nhất trong các loại đồ chơi. Với những chiếc xe được làm bằng gỗ rất ngộ nghĩnh đáng yêu sẽ giúp cho bé có những giờ phút thư giãn thật thú vị.
														</span>
													</p>
													<p>
														<span>
															Xe thang cứu hỏa, xe tải, máy cày là một trong những đồ chơi nằm trong bộ sưu tập xe đồ chơi của Hải Yến. Được thiết kế rất tinh tế và hài hòa, mang màu sắc hài hòa, tươi sáng. Nước sơn an toàn tuyệt đối không gây hại cho trẻ khi chơi.
														</span>
													</p>
													<p>
														<span>
															Đặc điểm nổi bật:
														</span>
													</p>
													<ul>
														<li>
															<span>
																Thiết kế đặc biệt khá phù hợp với những đôi tay nhỏ nhắn của trẻ, dễ chơi và có thể mang theo khắp nơi
															</span>
														</li>
														<li>
															<span>
																Đồ chơi gỗ cho bé 2 tuổi có mô hình cả người lái xe sẽ mang lại cảm giác sống động, chân thật
															</span>
														</li>
														<li>
															<span>
																Một sản phẩm trong bộ sưu tập xe cộ của Hải Yến với nhiều kiểu dáng và dễ kết hợp với nhau
															</span>
														</li>
														<li>
															<span>
																Màu sắc bắt mắt,tươi tắn
															</span>
														</li>
													</ul>
													<p>
														<span>
															Đồ chơi này sẽ giúp bé:
														</span>
													</p>
													<ul>
														<li>
															<span>
																Phát triển và tăng cường trí tưởng tượng của các bé tốt hơn
															</span>
														</li>
														<li>
															<span>
																Nhận biết và phân biệt
															</span>
														</li>
														<li>
															<span>
																Linh hoạt các thao tác kết hợp hoàn hảo giữa tay và mắt
															</span>
														</li>
														<li>
															<span>
																Tăng cường tính độc lập cũng như tính tự chủ
															</span>
														</li>
														<li>
															<span>
																Kích thích sự khám phá, tìm hiểu về đề tài giao thông vận tải, ý thức được các hiểu biết về các loại ô tô.
															</span>
														</li>
													</ul>
													<h4>
														<span></span>
														<span>
															+ Thông tin sản phẩm xe mô hình (Xe thang, Xe tải, máy cày)
														</span>
													</h4>
													<ul>
														<li>
															<span>
																Tên sản phẩm: Xe mô hình (Xe thang, Xe tải, máy cày)
															</span>
														</li>
														<li>
															<span>
																Mã sản phẩm: M312
															</span>
														</li>
														<li>
															<span>
																Phân loại:&nbsp;Đồ chơi gỗ cho bé trai
															</span>
														</li>
														<li>
															<span>
																Chất liệu: Gỗ cứng tự nhiên phủ sơn cao cấp
															</span>
														</li>
														<li>
															<span>
																Màu sắc: Đa dạng
															</span>
														</li>
														<li>
															<span>
																Hình dạng: ô tô
															</span>
														</li>
													</ul>
													<p>
														<br>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="list-product cleafix">
							<div class="heading-title text-center">
								<h2>Sản phẩm liên quan</h2>
							</div>
							<div class="section-collection-home2">
						        <div class="container">
						            <div class="row">
						                <div class="col-md-6 col-sm-6 col-xs-6 pro-loop">
						                  	<div class="product-block">
						                   		<div class="product-img">
						                      <a href="#">
						                        <picture>
						                          	<img src="../happy-img/product-img1.jpg" alt="">
						                        </picture>
						                        <picture class="layer">
						                          	<img src="../happy-img/owl1-2.jpg" class="owl1-2" alt="">
						                        </picture>
						                      </a>
						                    	</div>
						                    	<div class="product-detail">
						                      		<div class="box-pro-detail">
						                        		<h3 class="pro-name">
						                         			<a href="#">
						                          				 Bộ lắp ghép mô hình máy bay gỗ
						                         			</a>
						                       			</h3>
						                       		<div class="box-pro-prices">  
							                          	<p class="pro-price ">300,000₫
							                            	<span class="pro-price-del"></span>
							                         	 </p>
						                        	</div>
						                    		  </div>
						                   		 </div>
						                  	</div>
						                </div>
						                <div class="col-md-6 col-sm-6 col-xs-6 pro-loop">
						                 	<div class="product-block">
						                   		<div class="product-img">
								                    <a href="#">
								                        <picture>
								                         	<img src="../happy-img/product-img2.jpg" alt="">
								                        </picture>
								                        <picture class="layer">
								                          	<img src="../happy-img/owl1-2.jpg" class="owl1-2" alt="">
								                        </picture>
								                    </a>
						                    	</div>
						                    	<div class="product-detail">
						                      		<div class="box-pro-detail">
						                        		<h3 class="pro-name">
						                         			<a href="#">
						                          				Bộ xe lửa bằng gỗ
						                         			</a>
						                       			</h3>
						                       		<div class="box-pro-prices">  
							                          	<p class="pro-price ">500,000₫
							                            	<span class="pro-price-del"></span>
							                         	</p>
						                        	</div>
						                    		  </div>
						                   		 </div>
						                  	</div>
						                </div>
						                <div class="col-md-6 col-sm-6 col-xs-6 pro-loop">
						                	<div class="product-block">
						                   		<div class="product-img">
								                    <a href="#">
								                        <picture>
								                         	<img src="../happy-img/owl1.jpg" alt="">
								                        </picture>
								                        <picture class="layer">
								                          	<img src="../happy-img/owl1-2.jpg" class="owl1-2" alt="">
								                        </picture>
								                    </a>
						                    	</div>
						                    	<div class="product-detail">
						                      		<div class="box-pro-detail">
						                        		<h3 class="pro-name">
						                         			<a href="#">
						                          				khối lắp ráp xây dựng bằng gỗ- màu sắc tùy chỉnh-50 miếng
						                         			</a>
						                       			</h3>
						                       		<div class="box-pro-prices">  
							                          	<p class="pro-price ">300,000₫
							                            	<span class="pro-price-del"></span>
							                         	</p>
						                        	</div>
						                    		  </div>
						                   		 </div>
						                  	</div> 
						                </div> 
						                <div class="col-md-6 col-sm-6 col-xs-6 pro-loop">
						                	<div class="product-block">
						                   		<div class="product-img">
								                    <a href="#">
								                        <picture>
								                         	<img src="../happy-img/owl2.jpg" alt="">
								                        </picture>
								                        <picture class="layer">
								                          	<img src="../happy-img/owl1-2.jpg" class="owl1-2" alt="">
								                        </picture>
								                    </a>
						                    	</div>
						                    	<div class="product-detail">
						                      		<div class="box-pro-detail">
						                        		<h3 class="pro-name">
						                         			<a href="#">
						                          				khối lắp ráp xây dựng bằng gỗ , màu sắc hỗn hơp, 50 miếng
						                         			</a>
						                       			</h3>
						                       		<div class="box-pro-prices">  
							                          	<p class="pro-price ">300,000₫
							                            	<span class="pro-price-del"></span>
							                         	</p>
						                        	</div>
						                    		  </div>
						                   		 </div>
						                  	</div> 	 
						                </div>
						                <div class="col-md-6 col-sm-6 col-xs-6 pro-loop">
						                	<div class="product-block">
						                   		<div class="product-img">
								                    <a href="#">
								                        <picture>
								                         	<img src="../happy-img/owl7.jpg" alt="">
								                        </picture>
								                        <picture class="layer">
								                          	<img src="../happy-img/owl1-2.jpg" class="owl1-2" alt="">
								                        </picture>
								                    </a>
						                    	</div>
						                    	<div class="product-detail">
						                      		<div class="box-pro-detail">
						                        		<h3 class="pro-name">
						                         			<a href="#">
						                          				Xe cún kéo, đồ chơi cho bé 1 tuổi
						                         			</a>
						                       			</h3>
						                       		<div class="box-pro-prices">  
							                          	<p class="pro-price ">300,000₫
							                            	<span class="pro-price-del"></span>
							                         	</p>
						                        	</div>
						                    		  </div>
						                   		 </div>
						                  	</div> 	 
						                </div>
						            </div>
						        </div>
					        </div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer-index">
				<div class="main-footer">
					<div class="container">
						<div class="row">
							<div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-3">
								<div class="footer-block">
									<h4 class="footer-title">
										PHÁP LÝ &amp; CÂU HỎI
									</h4>
								</div>
								<div class="footer-content toggle-footer">
									<ul>
										<li class="item">
											<a href="#" title="Tìm kiếm">
												Tìm kiếm
											</a>
										</li>
										
										<li class="item">
											<a href="" title="Giới thiệu">
												Giới thiệu
											</a>
										</li>
										
										<li class="item">
											<a href="" title="Chính sách đổi trả">
												Chính sách đổi trả
											</a>
										</li>
										
										<li class="item">
											<a href="" title="Chính sách bảo mật">
												Chính sách bảo mật
											</a>
										</li>
										
										<li class="item">
											<a href="" title="Điều khoản dịch vụ">
												Điều khoản dịch vụ
											</a>
										</li>	
									</ul>
								</div>
							</div>
							<div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-3">
								<div class="footer-block">
									<h4 class="footer-title">
										Danh mục
									</h4>
								</div>
								<div class="footer-content toggle-footer">
									<ul>
										<li class="item">
											<a href="#" title="Tìm kiếm">
												Trang chủ
											</a>
										</li>
										
										<li class="item">
											<a href="" title="Giới thiệu">
												Bộ sưu tập
											</a>
										</li>
										
										<li class="item">
											<a href="" title="Chính sách đổi trả">
												Sản phẩm
											</a>
										</li>
										
										<li class="item">
											<a href="" title="Chính sách bảo mật">
												Blog
											</a>
										</li>
										
										<li class="item">
											<a href="" title="Điều khoản dịch vụ">
												Giới thiệu
											</a>
										</li>
										<li class="item">
											<a href="" title="Điều khoản dịch vụ">
												Liên hệ
											</a>
										</li>	
									</ul>
								</div>
							</div>
							<div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-3">
								<div class="footer-block">
									<h4 class="footer-title">
										Đăng kí nhận tin
									</h4>
									<div class="footer-content">
										<p>
											Đăng ký ngay để nhận thông tin khuyến mãi, các chương trình quà tặng từ shop.
										</p>
										<div class="form_newsletter"> 
											<form class="contact-form">
												<div class="input-group">     
													<input type="email" value="" placeholder="Nhập email của bạn">
													<button type="submit" class="button dark">Đăng kí</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-3">
								<div class="footer-block">
									<h4 class="footer-title">
										FANPAGE
									</h4>
									<div class="iframe">
									    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fandingaichi%2F&tabs&width=340&height=196&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
									</div>
								</div>
							</div>
							<div class="footer-bottom text-center">
								<div class="container">
									<p>Copyright © 2020 Happy Babies.
										<a target="_blank" href="#">
											Powered by Haravan
										</a>
									</p>
									<div class="social-list row">
										<a href="#">
											<img src="../happy-img/anh-face.jpg" alt="">
										</a>
										<a href="#">
											<img src="../happy-img/anhgg.jpg" alt="">
										</a>
										<a href="#">
											<img src="../happy-img/anhtwitter.jpg" alt="">
										</a>
										<a href="#">
											<img src="../happy-img/anhyoutube.jpg" alt="">
										</a>
										<a href="#">
											<img src="../happy-img/anhskype.jpg" alt="">
										</a>											
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="../bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../happy-js/sanpham.js"></script>
<script type="text/javascript" src="../happy-js/owl.carousel.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="../slick/slick.js" type="text/javascript" charset="utf-8"></script> -->
<script type="text/javascript">
	(function() {
 
  window.inputNumber = function(el) {

    var min = el.attr('min') || false;
    var max = el.attr('max') || false;

    var els = {};

    els.dec = el.prev();
    els.inc = el.next();

    el.each(function() {
      init($(this));
    });

    function init(el) {

      els.dec.on('click', decrement);
      els.inc.on('click', increment);

      function decrement() {
        var value = el[0].value;
        value--;
        if(!min || value >= min) {
          el[0].value = value;
        }
      }

      function increment() {
        var value = el[0].value;
        value++;
        if(!max || value <= max) {
          el[0].value = value++;
        }
      }
    }
  }
})();

inputNumber($('.input-number'));
</script>
</body>
</html>